# weather-alert

./: .gitmodules  docker-compose.yaml  pom.xml  runScript  startPostGresDocker
kubernetesYAML/: cluster-issuer.yaml  custom_nginx.yaml  ingress.yaml  jenkins-ingress.yaml  namespace.yaml  notification-postgres-service.yaml  notification-postgres-statefulset.yaml  notification-service-config.yaml  notification-service-deployment.yaml  notification-service-secret-file.yaml  notification-service-secret.yaml  notification-service-service.yaml  shared-postgres-secret.yaml  shared-postgres-service.yaml  shared-postgres.yaml  user-postgres-service.yaml  user-postgres.yaml  user-service-config.yaml  user-service-deployment.yaml  user-service-secret.yaml  user-service-service.yaml  weather-postgres-service.yaml  weather-postgres-statefulset.yaml  weather-service-config.yaml  weather-service-deployment.yaml  weather-service-secret.yaml  weather-service-service.yaml
